<?xml version="1.0" encoding="utf-8"?>
<miuix.nestedheader.widget.NestedHeaderLayout
    android:orientation="vertical"
    android:id="@id/action_bar_fragment_nested_header_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:headerView=""
    app:rangeOffset="0.0px"
    app:scrollableView="@id/id_spring_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id=""
        layout="" />
    <com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout
        android:id="@id/id_spring_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:scrollOrientation="vertical"
        app:scrollableView="@id/action_bar_fragment_recycler_view">
        <miuix.recyclerview.widget.RecyclerView
            android:id="@id/action_bar_fragment_recycler_view"
            android:fadingEdgeLength="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="14.5dip" />
    </com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout>
    <com.xiaomi.misettings.usagestats.widget.LoadingView
        android:id="@id/id_loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</miuix.nestedheader.widget.NestedHeaderLayout>