<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@id/id_space"
        android:layout_width="fill_parent"
        android:layout_height="14.539978dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@id/id_info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="69.79999dip"
        android:paddingStart="@dimen/usage_new_home_main_margin_start"
        android:paddingEnd="@dimen/usage_new_home_main_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_space">
        <ImageView
            android:id="@id/id_icon"
            android:layout_width="@dimen/usage_new_home_item_icon_wh"
            android:layout_height="@dimen/usage_new_home_item_icon_wh"
            android:scaleType="fitXY" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.629974dip">
            <TextView
                android:textSize="17.449982sp"
                android:textColor="@color/usage_detail_main_title_color"
                android:id="@id/id_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="mipro-medium" />
            <TextView
                android:textSize="14.539978sp"
                android:textColor="@color/usage_detail_main_summary_color"
                android:id="@id/id_summary"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="mipro" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="29.089996sp"
        android:textColor="@color/usage_stats_black90"
        android:id="@id/id_usage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21.089996dip"
        android:includeFontPadding="false"
        android:fontFamily="mipro-medium"
        android:layout_marginStart="@dimen/usage_new_home_main_margin_start"
        android:layout_marginEnd="@dimen/usage_new_home_main_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_info_container" />
    <TextView
        android:textSize="14.539978sp"
        android:textColor="@color/usage_time_summary_text_color"
        android:id="@id/id_usage_time_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0899963dip"
        android:fontFamily="mipro"
        android:layout_marginStart="@dimen/usage_new_home_main_margin_start"
        android:layout_marginEnd="@dimen/usage_new_home_main_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_usage_time" />
    <TextView
        android:textSize="14.539978sp"
        android:textColor="@color/usage_app_detail_remain_text_color"
        android:id="@id/id_remain_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0899963dip"
        android:fontFamily="mipro"
        android:layout_marginStart="@dimen/usage_new_home_main_margin_start"
        android:layout_marginEnd="@dimen/usage_new_home_main_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_usage_time_summary" />
    <com.xiaomi.misettings.usagestats.widget.NewBarChartView
        android:id="@id/id_bar_current_day"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/usage_new_home_tip_bar_view_height"
        android:layout_marginTop="7.269989dip"
        android:paddingStart="29.089996dip"
        android:paddingEnd="29.089996dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_usage_time_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>