<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.coolsound.widget.CoolSoundPageLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/follow_view" />
    <com.android.settings.coolsound.widget.RingtoneGridView
        android:id="@id/ringtone_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/coolsound_grid_padding"
        android:paddingEnd="@dimen/coolsound_grid_padding" />
    <include
        layout="@layout/intelligent_recognition" />
</com.android.settings.coolsound.widget.CoolSoundPageLayout>