<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:scrollableView="@id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/scroll_view"
        android:background="@color/base_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="7.299988dip" />
            <com.android.settings.coolsound.widget.TabLayout
                android:id="@id/page_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/coolsound_tab_margin2"
                android:layout_marginBottom="@dimen/coolsound_tab_margin2"
                android:minHeight="@dimen/coolsound_tab_height"
                android:layout_marginStart="@dimen/coolsound_tab_margin"
                android:layout_marginEnd="@dimen/coolsound_tab_margin">
                <TextView
                    android:textSize="@dimen/coolsound_tab_txt_size"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@id/tab_txt_1"
                    android:background="@drawable/sim_tab_left_bg"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:paddingEnd="2.0dip" />
                <TextView
                    android:textSize="@dimen/coolsound_tab_txt_size"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@id/tab_txt_2"
                    android:background="@drawable/sim_tab_right_bg"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:paddingEnd="2.0dip" />
            </com.android.settings.coolsound.widget.TabLayout>
            <com.android.settings.coolsound.widget.ScrollViewPager
                android:id="@id/sound_pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/sms_sound_layout" />
            <include
                layout="@layout/calendar_tip_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>