<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusable="false"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/usage_new_home_divide_container"
    android:paddingStart="29.089996dip"
    android:paddingEnd="29.089996dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@color/usage_stats_black10"
        android:layout_width="fill_parent"
        android:layout_height="0.72dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>