<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:id="@id/intell_item"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="76.399994dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="">
        <TextView
            android:textAppearance=""
            android:ellipsize="end"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="viewStart" />
        <TextView
            android:textAppearance=""
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <miui.widget.SlidingButton
        android:gravity="center"
        android:layout_gravity="end|center"
        android:id="@id/intell_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>