<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:gravity="center_horizontal"
    android:layout_width="@dimen/focus_mode_timer_item_width_and_height"
    android:layout_height="@dimen/focus_mode_timer_item_width_and_height"
    android:layout_marginStart="@dimen/focus_mode_timer_item_decoration"
    android:layout_marginEnd="@dimen/focus_mode_timer_item_decoration"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/focus_mode_timer_item_normal_view"
        android:layout_width="@dimen/focus_mode_timer_item_width_and_height"
        android:layout_height="@dimen/focus_mode_timer_item_width_and_height">
        <ImageView
            android:id="@id/focus_mode_timer_bg"
            android:background="@drawable/focus_time_unselect_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/frequent_timer_item_minutes_num_size"
                android:textColor="@color/frequent_timer_item_mins_color"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:id="@id/focus_mode_timer_minutes"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="4.0" />
            <TextView
                android:textSize="@dimen/frequent_timer_item_minutes_text_size"
                android:textColor="@color/frequent_timer_item_mins_color"
                android:gravity="top"
                android:layout_gravity="center_horizontal"
                android:id="@id/focus_mode_timer_unit"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="2.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/focus_mode_timer_item_del_view"
        android:background="@drawable/ic_delete_mask"
        android:visibility="gone"
        android:layout_width="@dimen/focus_mode_timer_item_width_and_height"
        android:layout_height="@dimen/focus_mode_timer_item_width_and_height">
        <ImageView
            android:gravity="center"
            android:layout_width="36.359985dip"
            android:layout_height="36.359985dip"
            android:src="@drawable/ic_delete_time"
            android:layout_centerInParent="true"
            android:contentDescription="@string/focus_mode_timer_delete" />
    </RelativeLayout>
</FrameLayout>