<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:gravity="center_vertical"
    android:background="@color/usage_stats_white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="58.179993dip"
    android:paddingStart="@dimen/usage_new_home_main_margin_start"
    android:paddingEnd="@dimen/usage_new_home_main_margin_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/id_item_icon"
        android:layout_width="34.899994dip"
        android:layout_height="34.899994dip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="18.179993sp"
        android:textColor="@color/usage_category_item_name_text_color"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/id_main_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="mipro-medium"
        android:textAlignment="viewStart"
        android:layout_marginStart="10.299988dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_tag_img"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@id/id_item_icon"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/id_tag_img"
        android:layout_width="24.71997dip"
        android:layout_height="24.71997dip"
        android:src="@drawable/ic_classify_item_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>