<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/id_night_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/id_night_anim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitEnd" />
    <FrameLayout
        android:id="@id/id_afternoon_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/id_afternoon_anim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitEnd" />
    <FrameLayout
        android:id="@id/id_morning_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/id_morning_anim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitEnd" />
</merge>