<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/weekly_report_create_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@id/id_weekly_loading_lottie"
        android:visibility="visible"
        android:layout_width="@dimen/usage_create_weekly_report_loading_width"
        android:layout_height="@dimen/usage_create_weekly_report_loading_height"
        android:alpha="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="planet.json"
        app:lottie_imageAssetsFolder="images_planet"
        app:lottie_loop="true" />
    <TextView
        android:textSize="@dimen/usage_create_weekly_report_loading_text"
        android:textColor="@color/create_weekly_text_color"
        android:id="@id/id_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage_creating_weekly_report" />
</LinearLayout>