<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/id_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/usage_item_height"
    android:paddingStart="@dimen/usage_new_home_main_margin_start"
    android:paddingEnd="@dimen/usage_new_home_main_margin_start"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/id_item_icon"
        android:layout_width="@dimen/usage_state_item_image_wh"
        android:layout_height="@dimen/usage_state_item_image_wh"
        android:scaleType="fitXY" />
    <TextView
        android:textSize="@dimen/usage_state_item_app_name_text_size"
        android:textColor="@color/usage_state_black"
        android:ellipsize="end"
        android:id="@id/id_item_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1.0"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/usage_state_item_image_margin_right" />
    <miui.widget.SlidingButton
        android:id="@id/id_is_open_no_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>