<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout
        android:id="@id/id_spring_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:scrollOrientation="vertical"
        app:scrollableView="@id/id_list">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/id_list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:paddingStart="@dimen/usage_main_left"
            android:paddingEnd="@dimen/usage_main_left" />
    </com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout>
    <com.xiaomi.misettings.usagestats.widget.LoadingView
        android:id="@id/id_loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>