<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center_horizontal"
    android:id="@id/id_share_content_share"
    android:layout_width="@dimen/bg_share_width"
    android:layout_height="@dimen/bg_share_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:background="@drawable/history_share_pic_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitStart" />
    <ImageView
        android:layout_gravity="end"
        android:background="@drawable/rock_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focus_page_rock_top"
        android:scaleType="fitStart"
        android:layout_marginEnd="17.5dip" />
    <ImageView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focus_page_icon_top"
        android:src="@drawable/ic_logo"
        android:layout_marginEnd="50.0dip" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/id_share_detail_share"
        android:layout_width="@dimen/bg_share_width"
        android:layout_height="@dimen/bg_share_height">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/usage_stats_share_large_title_text_size"
                android:textColor="@color/usage_stats_only_black"
                android:id="@id/id_share_main_title_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bg_share_main_title_margin_top"
                android:text="@string/usage_state_focus_success"
                android:fontFamily="mipro-medium"
                android:layout_marginStart="@dimen/bg_share_margin_start"
                android:layout_alignParentStart="true" />
            <TextView
                android:textSize="@dimen/usage_stats_share_bottom_small_text_size"
                android:textColor="@color/usage_stats_only_black50"
                android:id="@id/id_data_summary_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3.3dp"
                android:layout_below="@id/id_share_main_title_share"
                android:layout_marginStart="@dimen/bg_share_margin_start"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/id_data_summary_share"
                android:layout_marginStart="4.0dip"
                android:layout_toEndOf="@id/id_data_summary_share">
                <TextView
                    android:textSize="@dimen/usage_stats_share_bottom_small_text_size"
                    android:textColor="@color/usage_stats_only_black50"
                    android:id="@id/id_start_time_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@id/id_divide2_share"
                    android:background="@color/usage_stats_only_black50"
                    android:layout_width="10.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginStart="2.0dip" />
                <TextView
                    android:textSize="@dimen/usage_stats_share_bottom_small_text_size"
                    android:textColor="@color/usage_stats_only_black50"
                    android:id="@id/id_end_time_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/usage_stats_share_bottom_middle_text_size"
            android:textColor="@color/usage_stats_only_black50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usage_share_title_margin_bottom"
            android:text="@string/usage_state_duration_title"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView
            android:textSize="@dimen/usage_stats_share_main_content_text_size"
            android:textColor="@color/usage_stats_only_black"
            android:id="@id/id_usage_duration_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_focus_finish_share_pic_small_gap"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView
            android:textSize="@dimen/usage_stats_share_bottom_middle_text_size"
            android:textColor="@color/usage_stats_only_black50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_finish_share_pic_gap"
            android:text="@string/usage_state_wakeups_title"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView
            android:textSize="@dimen/usage_stats_share_main_content_text_size"
            android:textColor="@color/usage_stats_only_black"
            android:id="@id/id_wakeups_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_focus_finish_share_pic_small_gap"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView
            android:textSize="@dimen/usage_stats_share_bottom_middle_text_size"
            android:textColor="@color/usage_stats_only_black50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_finish_share_pic_gap"
            android:text="@string/usage_state_addup_time"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView
            android:textSize="@dimen/usage_stats_share_main_content_text_size"
            android:textColor="@color/usage_stats_only_black"
            android:id="@id/id_addup_time_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.669983dip"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/bg_share_margin_start" />
        <Space
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_width="1.0px"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/id_level_icon_share"
                android:layout_width="@dimen/bg_share_main_level_icon_wh"
                android:layout_height="@dimen/bg_share_main_level_icon_wh"
                android:src="@drawable/lv1" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/usage_stats_share_bottom_level_text_size"
            android:textColor="@color/usage_stats_only_black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/id_level_name_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="mipro-medium" />
        <TextView
            android:textSize="@dimen/usage_stats_share_bottom_small_text_size"
            android:textColor="@color/usage_stats_only_black50"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/id_usage_time_summary_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.669983dip" />
        <Space
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bg_share_main_title_margin_top" />
    </LinearLayout>
</FrameLayout>