<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:background="@android:color/transparent"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_weight="1.0" />
    <ImageButton
        android:id="@id/id_btn_share"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/usage_state_share"
        style="@style/BottomButtonRoundNormalStyle" />
    <ImageButton
        android:id="@id/id_btn_download"
        android:src="@drawable/ic_download_new"
        android:contentDescription="@string/usage_state_download"
        android:layout_marginStart="@dimen/usage_focus_share_margin"
        style="@style/BottomButtonRoundNormalStyle" />
    <Space
        android:background="@android:color/transparent"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_weight="1.0" />
</merge>