<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="17.799988dip"
    android:paddingEnd="17.799988dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:textSize="16.699982sp"
        android:textColor="@color/usage_stats_black70"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@id/tv_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/usage_state_show_more"
        android:fontFamily="mipro-medium" />
</FrameLayout>