<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/ll_card_container"
    android:background="@color/usage_state_main_bg"
    android:paddingTop="13.099976dip"
    android:paddingBottom="13.099976dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_card_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20.399994dip"
        android:paddingEnd="20.399994dip"
        android:layout_marginStart="@dimen/usage_state_margin"
        android:layout_marginEnd="@dimen/usage_state_margin">
        <TextView
            android:textSize="14.5dip"
            android:textColor="@color/usage_stats_black50"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/usage_state_card_summary" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.899994dip"
            android:layout_marginBottom="20.699982dip">
            <View
                android:background="@color/usage_stats_transparent"
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />
            <TextView
                android:textSize="15.299988dip"
                android:textColor="@color/usage_stats_black70"
                android:id="@id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_state_card_cancel" />
            <TextView
                android:textSize="15.299988dip"
                android:textColor="@color/usage_stats_app_usage_text_select"
                android:id="@id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_state_card_add"
                android:layout_marginStart="38.899994dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>