<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@id/loading_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.ProgressBar
        android:layout_gravity="center"
        android:id="@id/my_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="" />
    <TextView
        android:textSize="12.359985sp"
        android:textColor="@color/usage_stats_black60"
        android:id="@id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:textAlignment="viewStart" />
</LinearLayout>