<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.misettings.usagestats.widget.BlueNumberPicker
        android:textColorHighlight="@color/cu_text_blue"
        android:textColorHint="@color/transparent_60_balck"
        android:id="@id/id_number_picker"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="locale" />
</FrameLayout>